# CloudTrip-Homework

./: .gitignore  CloudTrip.Homework.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CloudTrip.Homework.Adapters/: AirFakerAdapter.cs  Class1.cs  CloudTrip.Homework.Adapters.csproj  ServiceCollectionExtensions.cs  SkyMockVendorAdapter.cs
CloudTrip.Homework.BL/: CloudTrip.Homework.BL.csproj  JwtProvider.cs
CloudTrip.Homework.BL/Adapters/Interfaces/: IFlightProvider.cs
CloudTrip.Homework.BL/Cache/Interfaces/: IRedisCacheService.cs
CloudTrip.Homework.BL/Infrastructure/: ServiceCollectionExtensions.cs
CloudTrip.Homework.BL/Jwt/: AuthSettings.cs
CloudTrip.Homework.BL/Repositories/Interfaces/: IUserRepository.cs
CloudTrip.Homework.BL/Services/: AuthService.cs  FlightService.cs
CloudTrip.Homework.BL/Services/Interfaces/: IAuthService.cs  IFlightService.cs
CloudTrip.Homework.Caching.Redis/: CacheSettings.cs  CloudTrip.Homework.Caching.Redis.csproj  RedisCacheService.cs  ServiceCollectionExtensions.cs
CloudTrip.Homework.Common/Dto/: AvailableFlight.cs  FlightModel.cs  SortField.cs  UserModel.cs
CloudTrip.Homework.Dal.Mongo/: CloudTrip.Homework.Dal.Mongo.csproj
CloudTrip.Homework.Dal.Mongo/Context/: CloudTripHomeworkDbContext.cs  MongoDbSettings.cs
CloudTrip.Homework.Dal.Mongo/Entities/: User.cs
CloudTrip.Homework.Dal.Mongo/Infrastructure/: ServiceCollectionExtensions.cs
CloudTrip.Homework.Dal.Mongo/Repositories/: UserRepository.cs
CloudTrip.Homework.DataProviders.Contracts/Models/: AirFakeModel.cs  SkyMockModel.cs
CloudTrip.Homework.DataProviders.Contracts/Services/: IAirFakerProvider.cs  ISkyMockVendor.cs
CloudTrip.Homework.Mock.DataProviders/: AirFakerProvider.cs  CloudTrip.Homework.Mock.DataProviders.csproj  ServiceCollectionExtensions.cs  SkyMockVendor.cs
CloudTrip.Homework.Server/: CloudTrip.Homework.Server.csproj  CloudTrip.Homework.Server.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Stage.json
CloudTrip.Homework.Server/Controllers/: AuthController.cs  FlightsController.cs  WeatherForecastController.cs
CloudTrip.Homework.Server/Orchestration/: CacheWarmupService.cs
CloudTrip.Homework.Server/Properties/: launchSettings.json
CloudTrip.Homework.Server/certs/: https-cert.pfx
CloudTrip.Homework.Tests/: CloudTrip.Homework.Tests.csproj  FlightServiceTests.cs
cloudtrip.homework.client/: CHANGELOG.md  Dockerfile  README.md  angular.json  cloudtrip.homework.client.esproj  package-lock.json  package.json
cloudtrip.homework.client/nginx/: nginx.conf
cloudtrip.homework.client/src/: index.html  proxy.conf.js
cloudtrip.homework.client/src/app/: app.component.ts
